# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 00:59:40  May 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pill_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY DigitalLogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:59:40  MAY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH divide/
set_global_assignment -name SEARCH_PATH cout/
set_global_assignment -name SEARCH_PATH control/
set_global_assignment -name SEARCH_PATH pill_count/
set_global_assignment -name SEARCH_PATH pill_count_set/
set_global_assignment -name SEARCH_PATH pill_count_add/
set_global_assignment -name SEARCH_PATH total_count/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to clk
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_52 -to ring
set_location_assignment PIN_81 -to set
set_location_assignment PIN_21 -to setout
set_global_assignment -name MISC_FILE "C:/Users/Lenovo/Desktop/DigitalLogic/pill.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE show.vhd
set_global_assignment -name VHDL_FILE set.vhd
set_global_assignment -name VHDL_FILE pill_bottle_counter.vhd
set_global_assignment -name BDF_FILE DigitalLogic.bdf
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE pill.vwf
set_global_assignment -name MISC_FILE "C:/Users/Lenovo/Desktop/DigitalLogic-pill/pill.dpf"
set_location_assignment PIN_54 -to en
set_location_assignment PIN_60 -to inc
set_location_assignment PIN_57 -to clk_1000
set_location_assignment PIN_22 -to green_light
set_location_assignment PIN_20 -to red_light
set_location_assignment PIN_29 -to pill_out[7]
set_location_assignment PIN_28 -to pill_out[6]
set_location_assignment PIN_27 -to pill_out[5]
set_location_assignment PIN_25 -to pill_out[4]
set_location_assignment PIN_34 -to pill_out[3]
set_location_assignment PIN_33 -to pill_out[2]
set_location_assignment PIN_31 -to pill_out[1]
set_location_assignment PIN_30 -to pill_out[0]
set_location_assignment PIN_18 -to total_out[11]
set_location_assignment PIN_17 -to total_out[10]
set_location_assignment PIN_36 -to total_out[9]
set_location_assignment PIN_35 -to total_out[8]
set_location_assignment PIN_41 -to total_out[7]
set_location_assignment PIN_40 -to total_out[6]
set_location_assignment PIN_39 -to total_out[5]
set_location_assignment PIN_37 -to total_out[4]
set_global_assignment -name VHDL_FILE DISPLAY_7.vhd
set_location_assignment PIN_44 -to DISPLAY_OUT[6]
set_location_assignment PIN_45 -to DISPLAY_OUT[5]
set_location_assignment PIN_46 -to DISPLAY_OUT[4]
set_location_assignment PIN_48 -to DISPLAY_OUT[3]
set_location_assignment PIN_49 -to DISPLAY_OUT[2]
set_location_assignment PIN_50 -to DISPLAY_OUT[1]
set_location_assignment PIN_51 -to DISPLAY_OUT[0]
set_location_assignment PIN_79 -to choose[1]
set_location_assignment PIN_80 -to choose[0]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/DigitalLogic-pill/pill.dpf"
set_global_assignment -name MISC_FILE "E:/学习大二下/数电课程设计/DigitalLogic-pill1/pill.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/DigitalLogic-pill1/pill.dpf"
set_location_assignment PIN_77 -to switch