vendor_name = ModelSim
source_file = 1, F:/DigitalLogic-pill/show.vhd
source_file = 1, F:/DigitalLogic-pill/set.vhd
source_file = 1, F:/DigitalLogic-pill/pill_bottle_counter.vhd
source_file = 1, F:/DigitalLogic-pill/DigitalLogic.bdf
source_file = 1, F:/DigitalLogic-pill/control.vhd
source_file = 1, F:/DigitalLogic-pill/pill.vwf
source_file = 1, F:/DigitalLogic-pill/DISPLAY_7.vhd
source_file = 1, F:/DigitalLogic-pill/db/pill.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_synch_counter.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_synch_counter_f.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_counter_f10ke.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
design_name = DigitalLogic
instance = comp, \set~I , set, DigitalLogic, 1
instance = comp, \set~4 , set~4, DigitalLogic, 1
instance = comp, \choose[0]~I , choose[0], DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[1]~71 , inst|bottle1_rtl_1|dffs[1]~71, DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[1]~72 , inst|bottle1_rtl_1|dffs[1]~72, DigitalLogic, 1
instance = comp, \choose[1]~I , choose[1], DigitalLogic, 1
instance = comp, \inc~I , inc, DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[1] , inst|bottle1_rtl_1|dffs[1], DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[3]~80 , inst|bottle1_rtl_1|dffs[3]~80, DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[3] , inst|bottle1_rtl_1|dffs[3], DigitalLogic, 1
instance = comp, \inst|bottle0[1] , inst|bottle0[1], DigitalLogic, 1
instance = comp, \inst|bottle0[2] , inst|bottle0[2], DigitalLogic, 1
instance = comp, \inst|bottle0[0]~98 , inst|bottle0[0]~98, DigitalLogic, 1
instance = comp, \inst|bottle0[0] , inst|bottle0[0], DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[0] , inst|bottle1_rtl_1|dffs[0], DigitalLogic, 1
instance = comp, \inst|bottle0[3] , inst|bottle0[3], DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[1]~70 , inst|bottle1_rtl_1|dffs[1]~70, DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[2]~95 , inst|bottle1_rtl_1|dffs[2]~95, DigitalLogic, 1
instance = comp, \inst|bottle1_rtl_1|dffs[2] , inst|bottle1_rtl_1|dffs[2], DigitalLogic, 1
instance = comp, \en~I , en, DigitalLogic, 1
instance = comp, \clk~I , clk, DigitalLogic, 1
instance = comp, \clr~I , clr, DigitalLogic, 1
instance = comp, \inst4|pillcount0[1]~154 , inst4|pillcount0[1]~154, DigitalLogic, 1
instance = comp, \inst4|process_0~102 , inst4|process_0~102, DigitalLogic, 1
instance = comp, \inst4|bottlecount0[3] , inst4|bottlecount0[3], DigitalLogic, 1
instance = comp, \inst4|process_0~81 , inst4|process_0~81, DigitalLogic, 1
instance = comp, \inst4|process_0~49sexp , inst4|process_0~49sexp, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~117 , inst4|pillcount0[3]~117, DigitalLogic, 1
instance = comp, \inst4|pillcount0[0] , inst4|pillcount0[0], DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[2]~74 , inst|pill0_rtl_0|dffs[2]~74, DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[2]~75 , inst|pill0_rtl_0|dffs[2]~75, DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[2] , inst|pill0_rtl_0|dffs[2], DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[2]~79 , inst|pill1_rtl_5|dffs[2]~79, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[2]~80 , inst|pill1_rtl_5|dffs[2]~80, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[2] , inst|pill1_rtl_5|dffs[2], DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[3]~81 , inst|pill0_rtl_0|dffs[3]~81, DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[3] , inst|pill0_rtl_0|dffs[3], DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[1]~69 , inst|pill1_rtl_5|dffs[1]~69, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[1]~70 , inst|pill1_rtl_5|dffs[1]~70, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[1] , inst|pill1_rtl_5|dffs[1], DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[3] , inst|pill1_rtl_5|dffs[3], DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[2]~73 , inst|pill0_rtl_0|dffs[2]~73, DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[1]~91 , inst|pill0_rtl_0|dffs[1]~91, DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[1] , inst|pill0_rtl_0|dffs[1], DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[0]~62 , inst|pill1_rtl_5|dffs[0]~62, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[0]~63 , inst|pill1_rtl_5|dffs[0]~63, DigitalLogic, 1
instance = comp, \inst|pill1_rtl_5|dffs[0] , inst|pill1_rtl_5|dffs[0], DigitalLogic, 1
instance = comp, \inst|pill0_rtl_0|dffs[0] , inst|pill0_rtl_0|dffs[0], DigitalLogic, 1
instance = comp, \inst4|process_0~88 , inst4|process_0~88, DigitalLogic, 1
instance = comp, \inst4|process_0~106 , inst4|process_0~106, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~155 , inst4|pillcount0[3]~155, DigitalLogic, 1
instance = comp, \inst4|pillcount0[2] , inst4|pillcount0[2], DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~136 , inst4|pillcount0[3]~136, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~137 , inst4|pillcount0[3]~137, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~138 , inst4|pillcount0[3]~138, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3]~139 , inst4|pillcount0[3]~139, DigitalLogic, 1
instance = comp, \inst4|pillcount0[3] , inst4|pillcount0[3], DigitalLogic, 1
instance = comp, \inst4|pillcount1_rtl_3|dffs[3] , inst4|pillcount1_rtl_3|dffs[3], DigitalLogic, 1
instance = comp, \inst4|process_0~61 , inst4|process_0~61, DigitalLogic, 1
instance = comp, \inst4|pillcount0[1]~118 , inst4|pillcount0[1]~118, DigitalLogic, 1
instance = comp, \inst4|pillcount0[1]~119 , inst4|pillcount0[1]~119, DigitalLogic, 1
instance = comp, \inst4|pillcount0[1] , inst4|pillcount0[1], DigitalLogic, 1
instance = comp, \inst4|pillcount1_rtl_3|dffs[0] , inst4|pillcount1_rtl_3|dffs[0], DigitalLogic, 1
instance = comp, \inst4|pillcount1_rtl_3|dffs[1] , inst4|pillcount1_rtl_3|dffs[1], DigitalLogic, 1
instance = comp, \inst4|pillcount1_rtl_3|dffs[2] , inst4|pillcount1_rtl_3|dffs[2], DigitalLogic, 1
instance = comp, \inst4|process_0~84 , inst4|process_0~84, DigitalLogic, 1
instance = comp, \inst4|process_0~55 , inst4|process_0~55, DigitalLogic, 1
instance = comp, \inst4|Equal4~21 , inst4|Equal4~21, DigitalLogic, 1
instance = comp, \inst4|process_0~96 , inst4|process_0~96, DigitalLogic, 1
instance = comp, \inst4|process_0~73 , inst4|process_0~73, DigitalLogic, 1
instance = comp, \inst4|bottlecount1_rtl_2|dffs[3] , inst4|bottlecount1_rtl_2|dffs[3], DigitalLogic, 1
instance = comp, \inst4|Equal0~10sexp , inst4|Equal0~10sexp, DigitalLogic, 1
instance = comp, \inst4|finish , inst4|finish, DigitalLogic, 1
instance = comp, \inst4|bottlecount0[0] , inst4|bottlecount0[0], DigitalLogic, 1
instance = comp, \inst4|bottlecount0[2] , inst4|bottlecount0[2], DigitalLogic, 1
instance = comp, \inst4|bottlecount0[1] , inst4|bottlecount0[1], DigitalLogic, 1
instance = comp, \inst4|bottlecount1_rtl_2|dffs[0] , inst4|bottlecount1_rtl_2|dffs[0], DigitalLogic, 1
instance = comp, \inst4|bottlecount1_rtl_2|dffs[1] , inst4|bottlecount1_rtl_2|dffs[1], DigitalLogic, 1
instance = comp, \inst4|bottlecount1_rtl_2|dffs[2] , inst4|bottlecount1_rtl_2|dffs[2], DigitalLogic, 1
instance = comp, \inst4|process_0~92 , inst4|process_0~92, DigitalLogic, 1
instance = comp, \inst4|process_0~67 , inst4|process_0~67, DigitalLogic, 1
instance = comp, \inst4|r~15 , inst4|r~15, DigitalLogic, 1
instance = comp, \inst2|load~13 , inst2|load~13, DigitalLogic, 1
instance = comp, \switch~I , switch, DigitalLogic, 1
instance = comp, \inst4|blink_state , inst4|blink_state, DigitalLogic, 1
instance = comp, \inst4|pill_out[2]~143 , inst4|pill_out[2]~143, DigitalLogic, 1
instance = comp, \inst4|finish~53 , inst4|finish~53, DigitalLogic, 1
instance = comp, \inst4|cnt1[0] , inst4|cnt1[0], DigitalLogic, 1
instance = comp, \inst4|cnt1[3] , inst4|cnt1[3], DigitalLogic, 1
instance = comp, \inst4|cnt1[1] , inst4|cnt1[1], DigitalLogic, 1
instance = comp, \inst4|cnt1[2] , inst4|cnt1[2], DigitalLogic, 1
instance = comp, \inst4|total_out[2]~255 , inst4|total_out[2]~255, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~256 , inst4|total_out[2]~256, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~261 , inst4|total_out[2]~261, DigitalLogic, 1
instance = comp, \inst4|pill_out[3]~149 , inst4|pill_out[3]~149, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~367 , inst4|total_out[2]~367, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~263 , inst4|total_out[3]~263, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~268 , inst4|total_out[3]~268, DigitalLogic, 1
instance = comp, \inst4|cnt10[0] , inst4|cnt10[0], DigitalLogic, 1
instance = comp, \inst4|cnt10[2] , inst4|cnt10[2], DigitalLogic, 1
instance = comp, \inst4|cnt10[3] , inst4|cnt10[3], DigitalLogic, 1
instance = comp, \inst4|cnt10[1] , inst4|cnt10[1], DigitalLogic, 1
instance = comp, \inst4|cnt100_rtl_4|dffs[0] , inst4|cnt100_rtl_4|dffs[0], DigitalLogic, 1
instance = comp, \inst4|total_out[8]~269 , inst4|total_out[8]~269, DigitalLogic, 1
instance = comp, \inst4|cnt100_rtl_4|dffs[1] , inst4|cnt100_rtl_4|dffs[1], DigitalLogic, 1
instance = comp, \inst4|total_out[9]~272 , inst4|total_out[9]~272, DigitalLogic, 1
instance = comp, \inst4|pill_out[7]~155 , inst4|pill_out[7]~155, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~368 , inst4|total_out[2]~368, DigitalLogic, 1
instance = comp, \inst4|total_out[7]~276 , inst4|total_out[7]~276, DigitalLogic, 1
instance = comp, \inst4|total_out[7]~281 , inst4|total_out[7]~281, DigitalLogic, 1
instance = comp, \inst4|cnt100_rtl_4|dffs[2] , inst4|cnt100_rtl_4|dffs[2], DigitalLogic, 1
instance = comp, \inst4|total_out[10]~282 , inst4|total_out[10]~282, DigitalLogic, 1
instance = comp, \inst4|pill_out[0]~161 , inst4|pill_out[0]~161, DigitalLogic, 1
instance = comp, \inst4|total_out[0]~286 , inst4|total_out[0]~286, DigitalLogic, 1
instance = comp, \inst4|total_out[0]~291 , inst4|total_out[0]~291, DigitalLogic, 1
instance = comp, \inst4|cnt100_rtl_4|dffs[3] , inst4|cnt100_rtl_4|dffs[3], DigitalLogic, 1
instance = comp, \inst4|total_out[11]~292 , inst4|total_out[11]~292, DigitalLogic, 1
instance = comp, \inst4|pill_out[1]~167 , inst4|pill_out[1]~167, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~369 , inst4|total_out[2]~369, DigitalLogic, 1
instance = comp, \inst4|total_out[1]~296 , inst4|total_out[1]~296, DigitalLogic, 1
instance = comp, \inst4|total_out[1]~301 , inst4|total_out[1]~301, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~368 , inst3|DISPLAY_OUT[4]~368, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~274 , inst3|DISPLAY_OUT[4]~274, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~370 , inst4|total_out[2]~370, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~276 , inst3|DISPLAY_OUT[4]~276, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~372 , inst3|DISPLAY_OUT[4]~372, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~273 , inst3|DISPLAY_OUT[4]~273, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~275 , inst3|DISPLAY_OUT[4]~275, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~362 , inst3|DISPLAY_OUT[4]~362, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~277 , inst3|DISPLAY_OUT[4]~277, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~283 , inst3|DISPLAY_OUT[4]~283, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[4]~288 , inst3|DISPLAY_OUT[4]~288, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~306 , inst4|total_out[2]~306, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~311 , inst4|total_out[2]~311, DigitalLogic, 1
instance = comp, \inst4|total_out[1]~317 , inst4|total_out[1]~317, DigitalLogic, 1
instance = comp, \inst4|total_out[1]~322 , inst4|total_out[1]~322, DigitalLogic, 1
instance = comp, \inst4|total_out[0]~328 , inst4|total_out[0]~328, DigitalLogic, 1
instance = comp, \inst4|total_out[0]~325sexp , inst4|total_out[0]~325sexp, DigitalLogic, 1
instance = comp, \inst3|Equal1~20 , inst3|Equal1~20, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~333 , inst4|total_out[3]~333, DigitalLogic, 1
instance = comp, \inst3|Equal1~18 , inst3|Equal1~18, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~330sexp , inst4|total_out[3]~330sexp, DigitalLogic, 1
instance = comp, \inst3|Equal0~20 , inst3|Equal0~20, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~338 , inst4|total_out[3]~338, DigitalLogic, 1
instance = comp, \inst4|total_out[2]~303sexp , inst4|total_out[2]~303sexp, DigitalLogic, 1
instance = comp, \inst4|total_out[1]~314sexp , inst4|total_out[1]~314sexp, DigitalLogic, 1
instance = comp, \inst3|Equal0~26 , inst3|Equal0~26, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[3]~290 , inst3|DISPLAY_OUT[3]~290, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~297 , inst3|DISPLAY_OUT[2]~297, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~298 , inst3|DISPLAY_OUT[2]~298, DigitalLogic, 1
instance = comp, \inst4|total_out[0]~344 , inst4|total_out[0]~344, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~299 , inst3|DISPLAY_OUT[2]~299, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~300 , inst3|DISPLAY_OUT[2]~300, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~301 , inst3|DISPLAY_OUT[2]~301, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[2]~306 , inst3|DISPLAY_OUT[2]~306, DigitalLogic, 1
instance = comp, \inst4|pill_out[4]~173 , inst4|pill_out[4]~173, DigitalLogic, 1
instance = comp, \inst4|total_out[4]~347 , inst4|total_out[4]~347, DigitalLogic, 1
instance = comp, \inst4|total_out[4]~352 , inst4|total_out[4]~352, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[6]~315 , inst3|DISPLAY_OUT[6]~315, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[6]~321 , inst3|DISPLAY_OUT[6]~321, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[6]~327 , inst3|DISPLAY_OUT[6]~327, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[6]~328 , inst3|DISPLAY_OUT[6]~328, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[5]~340 , inst3|DISPLAY_OUT[5]~340, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[1]~342 , inst3|DISPLAY_OUT[1]~342, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[1]~343 , inst3|DISPLAY_OUT[1]~343, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[1]~344 , inst3|DISPLAY_OUT[1]~344, DigitalLogic, 1
instance = comp, \inst4|total_out[3]~371 , inst4|total_out[3]~371, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[0]~355sexp1bal , inst3|DISPLAY_OUT[0]~355sexp1bal, DigitalLogic, 1
instance = comp, \inst3|DISPLAY_OUT[0]~361 , inst3|DISPLAY_OUT[0]~361, DigitalLogic, 1
instance = comp, \inst4|pill_out[5]~179 , inst4|pill_out[5]~179, DigitalLogic, 1
instance = comp, \inst4|total_out[5]~354 , inst4|total_out[5]~354, DigitalLogic, 1
instance = comp, \inst4|total_out[5]~359 , inst4|total_out[5]~359, DigitalLogic, 1
instance = comp, \inst4|pill_out[6]~185 , inst4|pill_out[6]~185, DigitalLogic, 1
instance = comp, \inst4|total_out[6]~361 , inst4|total_out[6]~361, DigitalLogic, 1
instance = comp, \inst4|total_out[6]~366 , inst4|total_out[6]~366, DigitalLogic, 1
instance = comp, \clk_1000~I , clk_1000, DigitalLogic, 1
instance = comp, \inst1|ring~6 , inst1|ring~6, DigitalLogic, 1
instance = comp, \inst2|load~16 , inst2|load~16, DigitalLogic, 1
instance = comp, \setout~I , setout, DigitalLogic, 1
instance = comp, \red_light~I , red_light, DigitalLogic, 1
instance = comp, \pill_out[2]~I , pill_out[2], DigitalLogic, 1
instance = comp, \total_out[2]~I , total_out[2], DigitalLogic, 1
instance = comp, \pill_out[3]~I , pill_out[3], DigitalLogic, 1
instance = comp, \total_out[3]~I , total_out[3], DigitalLogic, 1
instance = comp, \total_out[8]~I , total_out[8], DigitalLogic, 1
instance = comp, \total_out[9]~I , total_out[9], DigitalLogic, 1
instance = comp, \pill_out[7]~I , pill_out[7], DigitalLogic, 1
instance = comp, \total_out[7]~I , total_out[7], DigitalLogic, 1
instance = comp, \total_out[10]~I , total_out[10], DigitalLogic, 1
instance = comp, \pill_out[0]~I , pill_out[0], DigitalLogic, 1
instance = comp, \total_out[0]~I , total_out[0], DigitalLogic, 1
instance = comp, \total_out[11]~I , total_out[11], DigitalLogic, 1
instance = comp, \pill_out[1]~I , pill_out[1], DigitalLogic, 1
instance = comp, \total_out[1]~I , total_out[1], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[4]~I , DISPLAY_OUT[4], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[3]~I , DISPLAY_OUT[3], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[2]~I , DISPLAY_OUT[2], DigitalLogic, 1
instance = comp, \pill_out[4]~I , pill_out[4], DigitalLogic, 1
instance = comp, \total_out[4]~I , total_out[4], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[6]~I , DISPLAY_OUT[6], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[5]~I , DISPLAY_OUT[5], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[1]~I , DISPLAY_OUT[1], DigitalLogic, 1
instance = comp, \DISPLAY_OUT[0]~I , DISPLAY_OUT[0], DigitalLogic, 1
instance = comp, \pill_out[5]~I , pill_out[5], DigitalLogic, 1
instance = comp, \total_out[5]~I , total_out[5], DigitalLogic, 1
instance = comp, \pill_out[6]~I , pill_out[6], DigitalLogic, 1
instance = comp, \total_out[6]~I , total_out[6], DigitalLogic, 1
instance = comp, \ring~I , ring, DigitalLogic, 1
instance = comp, \green_light~I , green_light, DigitalLogic, 1
