|DigitalLogic
setout <= set:inst.setout
inc => set:inst.inc
set => set:inst.setin
choose[0] => set:inst.choose[0]
choose[1] => set:inst.choose[1]
ring <= show:inst1.ring
clk_1000 => show:inst1.clk_1000
clk => pill_bottle_counter:inst4.clk
clr => pill_bottle_counter:inst4.reset
en => control:inst2.en
switch => pill_bottle_counter:inst4.switch
green_light <= show:inst1.green
red_light <= show:inst1.red
DISPLAY_OUT[0] <= DISPLAY_7:inst3.DISPLAY_OUT[0]
DISPLAY_OUT[1] <= DISPLAY_7:inst3.DISPLAY_OUT[1]
DISPLAY_OUT[2] <= DISPLAY_7:inst3.DISPLAY_OUT[2]
DISPLAY_OUT[3] <= DISPLAY_7:inst3.DISPLAY_OUT[3]
DISPLAY_OUT[4] <= DISPLAY_7:inst3.DISPLAY_OUT[4]
DISPLAY_OUT[5] <= DISPLAY_7:inst3.DISPLAY_OUT[5]
DISPLAY_OUT[6] <= DISPLAY_7:inst3.DISPLAY_OUT[6]
pill_out[0] <= pill_bottle_counter:inst4.pill_out[0]
pill_out[1] <= pill_bottle_counter:inst4.pill_out[1]
pill_out[2] <= pill_bottle_counter:inst4.pill_out[2]
pill_out[3] <= pill_bottle_counter:inst4.pill_out[3]
pill_out[4] <= pill_bottle_counter:inst4.pill_out[4]
pill_out[5] <= pill_bottle_counter:inst4.pill_out[5]
pill_out[6] <= pill_bottle_counter:inst4.pill_out[6]
pill_out[7] <= pill_bottle_counter:inst4.pill_out[7]
total_out[0] <= pill_bottle_counter:inst4.total_out[0]
total_out[1] <= pill_bottle_counter:inst4.total_out[1]
total_out[2] <= pill_bottle_counter:inst4.total_out[2]
total_out[3] <= pill_bottle_counter:inst4.total_out[3]
total_out[4] <= pill_bottle_counter:inst4.total_out[4]
total_out[5] <= pill_bottle_counter:inst4.total_out[5]
total_out[6] <= pill_bottle_counter:inst4.total_out[6]
total_out[7] <= pill_bottle_counter:inst4.total_out[7]
total_out[8] <= pill_bottle_counter:inst4.total_out[8]
total_out[9] <= pill_bottle_counter:inst4.total_out[9]
total_out[10] <= pill_bottle_counter:inst4.total_out[10]
total_out[11] <= pill_bottle_counter:inst4.total_out[11]


|DigitalLogic|set:inst
choose[0] => Mux15.IN2
choose[0] => Mux14.IN2
choose[0] => Mux13.IN2
choose[0] => Mux12.IN2
choose[0] => Mux11.IN2
choose[0] => Mux10.IN2
choose[0] => Mux9.IN2
choose[0] => Mux8.IN2
choose[0] => Mux7.IN2
choose[0] => Mux6.IN2
choose[0] => Mux5.IN2
choose[0] => Mux4.IN2
choose[0] => Mux3.IN2
choose[0] => Mux2.IN2
choose[0] => Mux1.IN2
choose[0] => Mux0.IN2
choose[1] => Mux15.IN1
choose[1] => Mux14.IN1
choose[1] => Mux13.IN1
choose[1] => Mux12.IN1
choose[1] => Mux11.IN1
choose[1] => Mux10.IN1
choose[1] => Mux9.IN1
choose[1] => Mux8.IN1
choose[1] => Mux7.IN1
choose[1] => Mux6.IN1
choose[1] => Mux5.IN1
choose[1] => Mux4.IN1
choose[1] => Mux3.IN1
choose[1] => Mux2.IN1
choose[1] => Mux1.IN1
choose[1] => Mux0.IN1
inc => pill0[3].CLK
inc => pill0[2].CLK
inc => pill0[1].CLK
inc => pill0[0].CLK
inc => pill1[3].CLK
inc => pill1[2].CLK
inc => pill1[1].CLK
inc => pill1[0].CLK
inc => bottle0[3].CLK
inc => bottle0[2].CLK
inc => bottle0[1].CLK
inc => bottle0[0].CLK
inc => bottle1[3].CLK
inc => bottle1[2].CLK
inc => bottle1[1].CLK
inc => bottle1[0].CLK
setin => pill0[3]~3.OUTPUTSELECT
setin => pill0[2]~2.OUTPUTSELECT
setin => pill0[1]~1.OUTPUTSELECT
setin => pill0[0]~0.OUTPUTSELECT
setin => pill1[3]~3.OUTPUTSELECT
setin => pill1[2]~2.OUTPUTSELECT
setin => pill1[1]~1.OUTPUTSELECT
setin => pill1[0]~0.OUTPUTSELECT
setin => bottle0[3]~3.OUTPUTSELECT
setin => bottle0[2]~2.OUTPUTSELECT
setin => bottle0[1]~1.OUTPUTSELECT
setin => bottle0[0]~0.OUTPUTSELECT
setin => bottle1[3]~3.OUTPUTSELECT
setin => bottle1[2]~2.OUTPUTSELECT
setin => bottle1[0]~1.OUTPUTSELECT
setin => bottle1[1]~0.OUTPUTSELECT
setin => setout.DATAIN
pill_out[0] <= pill0[0].DB_MAX_OUTPUT_PORT_TYPE
pill_out[1] <= pill0[1].DB_MAX_OUTPUT_PORT_TYPE
pill_out[2] <= pill0[2].DB_MAX_OUTPUT_PORT_TYPE
pill_out[3] <= pill0[3].DB_MAX_OUTPUT_PORT_TYPE
pill_out[4] <= pill1[0].DB_MAX_OUTPUT_PORT_TYPE
pill_out[5] <= pill1[1].DB_MAX_OUTPUT_PORT_TYPE
pill_out[6] <= pill1[2].DB_MAX_OUTPUT_PORT_TYPE
pill_out[7] <= pill1[3].DB_MAX_OUTPUT_PORT_TYPE
pill_out[8] <= <VCC>
pill_out[9] <= <VCC>
pill_out[10] <= <VCC>
pill_out[11] <= <VCC>
bottle_out[0] <= bottle0[0].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[1] <= bottle0[1].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[2] <= bottle0[2].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[3] <= bottle0[3].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[4] <= bottle1[0].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[5] <= bottle1[1].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[6] <= bottle1[2].DB_MAX_OUTPUT_PORT_TYPE
bottle_out[7] <= bottle1[3].DB_MAX_OUTPUT_PORT_TYPE
setout <= setin.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|show:inst1
clk_1000 => ring~0.DATAA
ringin => process_0~0.IN0
load => red~0.DATAB
load => green~0.IN0
green <= green~1.DB_MAX_OUTPUT_PORT_TYPE
red <= red~0.DB_MAX_OUTPUT_PORT_TYPE
ring <= ring~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|pill_bottle_counter:inst4
clk => finish.CLK
clk => pillcount0[3].CLK
clk => pillcount0[2].CLK
clk => pillcount0[1].CLK
clk => pillcount0[0].CLK
clk => pillcount1[3].CLK
clk => pillcount1[2].CLK
clk => pillcount1[1].CLK
clk => pillcount1[0].CLK
clk => bottlecount0[3].CLK
clk => bottlecount0[2].CLK
clk => bottlecount0[1].CLK
clk => bottlecount0[0].CLK
clk => bottlecount1[3].CLK
clk => bottlecount1[2].CLK
clk => bottlecount1[1].CLK
clk => bottlecount1[0].CLK
clk => cnt1[3].CLK
clk => cnt1[2].CLK
clk => cnt1[1].CLK
clk => cnt1[0].CLK
clk => cnt10[3].CLK
clk => cnt10[2].CLK
clk => cnt10[1].CLK
clk => cnt10[0].CLK
clk => cnt100[3].CLK
clk => cnt100[2].CLK
clk => cnt100[1].CLK
clk => cnt100[0].CLK
clk => blink_state.CLK
reset => process_0~8.IN0
reset => process_0~6.IN1
load => process_0~10.IN0
setin => finish~6.OUTPUTSELECT
setin => pillcount0[3]~12.OUTPUTSELECT
setin => pillcount0[2]~10.OUTPUTSELECT
setin => pillcount0[1]~9.OUTPUTSELECT
setin => pillcount0[0]~8.OUTPUTSELECT
setin => pillcount1[3]~11.OUTPUTSELECT
setin => pillcount1[2]~10.OUTPUTSELECT
setin => pillcount1[1]~9.OUTPUTSELECT
setin => pillcount1[0]~8.OUTPUTSELECT
setin => bottlecount0[3]~11.OUTPUTSELECT
setin => bottlecount0[2]~10.OUTPUTSELECT
setin => bottlecount0[1]~9.OUTPUTSELECT
setin => bottlecount0[0]~8.OUTPUTSELECT
setin => bottlecount1[3]~11.OUTPUTSELECT
setin => bottlecount1[2]~10.OUTPUTSELECT
setin => bottlecount1[1]~9.OUTPUTSELECT
setin => bottlecount1[0]~8.OUTPUTSELECT
setin => cnt1[3]~11.OUTPUTSELECT
setin => cnt1[2]~10.OUTPUTSELECT
setin => cnt1[1]~9.OUTPUTSELECT
setin => cnt1[0]~8.OUTPUTSELECT
setin => cnt10[3]~11.OUTPUTSELECT
setin => cnt10[2]~10.OUTPUTSELECT
setin => cnt10[1]~9.OUTPUTSELECT
setin => cnt10[0]~8.OUTPUTSELECT
setin => cnt100[3]~0.OUTPUTSELECT
setin => cnt100[2]~1.OUTPUTSELECT
setin => cnt100[1]~2.OUTPUTSELECT
setin => cnt100[0]~4.OUTPUTSELECT
setin => process_0~0.IN0
pill_set[0] => total_out~35.DATAB
pill_set[0] => Equal6.IN3
pill_set[1] => total_out~34.DATAB
pill_set[1] => Equal6.IN2
pill_set[2] => total_out~33.DATAB
pill_set[2] => Equal6.IN1
pill_set[3] => total_out~32.DATAB
pill_set[3] => Equal6.IN0
pill_set[4] => total_out~31.DATAB
pill_set[4] => Equal5.IN3
pill_set[5] => total_out~30.DATAB
pill_set[5] => Equal5.IN2
pill_set[6] => total_out~29.DATAB
pill_set[6] => Equal5.IN1
pill_set[7] => total_out~28.DATAB
pill_set[7] => Equal5.IN0
pill_set[8] => total_out~27.DATAB
pill_set[9] => total_out~26.DATAB
pill_set[10] => total_out~25.DATAB
pill_set[11] => total_out~24.DATAB
bottle_set[0] => pill_out~23.DATAB
bottle_set[0] => Equal10.IN3
bottle_set[0] => Equal4.IN7
bottle_set[0] => Equal0.IN15
bottle_set[1] => pill_out~22.DATAB
bottle_set[1] => Equal10.IN2
bottle_set[1] => Equal4.IN6
bottle_set[1] => Equal0.IN14
bottle_set[2] => pill_out~21.DATAB
bottle_set[2] => Equal10.IN1
bottle_set[2] => Equal4.IN5
bottle_set[2] => Equal0.IN13
bottle_set[3] => pill_out~20.DATAB
bottle_set[3] => Equal10.IN0
bottle_set[3] => Equal4.IN4
bottle_set[3] => Equal0.IN12
bottle_set[4] => pill_out~19.DATAB
bottle_set[4] => Equal3.IN3
bottle_set[4] => Equal0.IN11
bottle_set[5] => pill_out~18.DATAB
bottle_set[5] => Equal3.IN2
bottle_set[5] => Equal0.IN10
bottle_set[6] => pill_out~17.DATAB
bottle_set[6] => Equal3.IN1
bottle_set[6] => Equal0.IN9
bottle_set[7] => pill_out~16.DATAB
bottle_set[7] => Equal3.IN0
bottle_set[7] => Equal0.IN8
switch => total_out~23.OUTPUTSELECT
switch => total_out~22.OUTPUTSELECT
switch => total_out~21.OUTPUTSELECT
switch => total_out~20.OUTPUTSELECT
switch => total_out~19.OUTPUTSELECT
switch => total_out~18.OUTPUTSELECT
switch => total_out~17.OUTPUTSELECT
switch => total_out~16.OUTPUTSELECT
switch => total_out~15.OUTPUTSELECT
switch => total_out~14.OUTPUTSELECT
switch => total_out~13.OUTPUTSELECT
switch => total_out~12.OUTPUTSELECT
switch => pill_out~15.OUTPUTSELECT
switch => pill_out~14.OUTPUTSELECT
switch => pill_out~13.OUTPUTSELECT
switch => pill_out~12.OUTPUTSELECT
switch => pill_out~11.OUTPUTSELECT
switch => pill_out~10.OUTPUTSELECT
switch => pill_out~9.OUTPUTSELECT
switch => pill_out~8.OUTPUTSELECT
pill_out[0] <= pill_out~31.DB_MAX_OUTPUT_PORT_TYPE
pill_out[1] <= pill_out~30.DB_MAX_OUTPUT_PORT_TYPE
pill_out[2] <= pill_out~29.DB_MAX_OUTPUT_PORT_TYPE
pill_out[3] <= pill_out~28.DB_MAX_OUTPUT_PORT_TYPE
pill_out[4] <= pill_out~27.DB_MAX_OUTPUT_PORT_TYPE
pill_out[5] <= pill_out~26.DB_MAX_OUTPUT_PORT_TYPE
pill_out[6] <= pill_out~25.DB_MAX_OUTPUT_PORT_TYPE
pill_out[7] <= pill_out~24.DB_MAX_OUTPUT_PORT_TYPE
total_out[0] <= total_out~47.DB_MAX_OUTPUT_PORT_TYPE
total_out[1] <= total_out~46.DB_MAX_OUTPUT_PORT_TYPE
total_out[2] <= total_out~45.DB_MAX_OUTPUT_PORT_TYPE
total_out[3] <= total_out~44.DB_MAX_OUTPUT_PORT_TYPE
total_out[4] <= total_out~43.DB_MAX_OUTPUT_PORT_TYPE
total_out[5] <= total_out~42.DB_MAX_OUTPUT_PORT_TYPE
total_out[6] <= total_out~41.DB_MAX_OUTPUT_PORT_TYPE
total_out[7] <= total_out~40.DB_MAX_OUTPUT_PORT_TYPE
total_out[8] <= total_out~39.DB_MAX_OUTPUT_PORT_TYPE
total_out[9] <= total_out~38.DB_MAX_OUTPUT_PORT_TYPE
total_out[10] <= total_out~37.DB_MAX_OUTPUT_PORT_TYPE
total_out[11] <= total_out~36.DB_MAX_OUTPUT_PORT_TYPE
ring <= ring~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|control:inst2
en => process_0~0.IN0
ring => load_1~0.DATAA
load <= load_1~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|DISPLAY_7:inst3
DIN[0] => Equal9.IN7
DIN[0] => Equal8.IN7
DIN[0] => Equal7.IN7
DIN[0] => Equal6.IN7
DIN[0] => Equal5.IN7
DIN[0] => Equal4.IN7
DIN[0] => Equal3.IN7
DIN[0] => Equal2.IN7
DIN[0] => Equal1.IN7
DIN[0] => Equal0.IN7
DIN[1] => Equal9.IN6
DIN[1] => Equal8.IN6
DIN[1] => Equal7.IN6
DIN[1] => Equal6.IN6
DIN[1] => Equal5.IN6
DIN[1] => Equal4.IN6
DIN[1] => Equal3.IN6
DIN[1] => Equal2.IN6
DIN[1] => Equal1.IN6
DIN[1] => Equal0.IN6
DIN[2] => Equal9.IN5
DIN[2] => Equal8.IN5
DIN[2] => Equal7.IN5
DIN[2] => Equal6.IN5
DIN[2] => Equal5.IN5
DIN[2] => Equal4.IN5
DIN[2] => Equal3.IN5
DIN[2] => Equal2.IN5
DIN[2] => Equal1.IN5
DIN[2] => Equal0.IN5
DIN[3] => Equal9.IN4
DIN[3] => Equal8.IN4
DIN[3] => Equal7.IN4
DIN[3] => Equal6.IN4
DIN[3] => Equal5.IN4
DIN[3] => Equal4.IN4
DIN[3] => Equal3.IN4
DIN[3] => Equal2.IN4
DIN[3] => Equal1.IN4
DIN[3] => Equal0.IN4
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DISPLAY_OUT[0] <= DISPLAY_OUT~45.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT~44.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT~43.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT~42.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT~41.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT~40.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT~39.DB_MAX_OUTPUT_PORT_TYPE


