# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 00:45:17  July 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalLogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY DigitalLogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:17  JULY 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/DigitalLogic/DigitalLogic.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to CLK
set_global_assignment -name MISC_FILE "F:/code/DigitalLogic/DigitalLogic/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "F:/quartus2/code/DigitalLogic/DigitalLogic/DigitalLogic.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DigitalLogic.vwf
set_global_assignment -name MISC_FILE "C:/Users/Lenovo/Desktop/DigitalLogic/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "E:/学习大二下/数电课程设计/DigitalLogic/DigitalLogic.dpf"
set_location_assignment PIN_79 -to SETTIME1
set_location_assignment PIN_80 -to SETTIME0
set_location_assignment PIN_54 -to SETALARM_EN
set_location_assignment PIN_81 -to SETTIME_EN
set_location_assignment PIN_24 -to HOUR[7]
set_location_assignment PIN_22 -to HOUR[6]
set_location_assignment PIN_21 -to HOUR[5]
set_location_assignment PIN_20 -to HOUR[4]
set_location_assignment PIN_29 -to HOUR[3]
set_location_assignment PIN_28 -to HOUR[2]
set_location_assignment PIN_27 -to HOUR[1]
set_location_assignment PIN_25 -to HOUR[0]
set_location_assignment PIN_34 -to MINUTE[7]
set_location_assignment PIN_33 -to MINUTE[6]
set_location_assignment PIN_31 -to MINUTE[5]
set_location_assignment PIN_30 -to MINUTE[4]
set_location_assignment PIN_18 -to MINUTE[3]
set_location_assignment PIN_17 -to MINUTE[2]
set_location_assignment PIN_36 -to MINUTE[1]
set_location_assignment PIN_35 -to MINUTE[0]
set_location_assignment PIN_41 -to SECOND[3]
set_location_assignment PIN_40 -to SECOND[2]
set_location_assignment PIN_39 -to SECOND[1]
set_location_assignment PIN_37 -to SECOND[0]
set_location_assignment PIN_44 -to DISPLAY_OUT[6]
set_location_assignment PIN_45 -to DISPLAY_OUT[5]
set_location_assignment PIN_46 -to DISPLAY_OUT[4]
set_location_assignment PIN_48 -to DISPLAY_OUT[3]
set_location_assignment PIN_49 -to DISPLAY_OUT[2]
set_location_assignment PIN_50 -to DISPLAY_OUT[1]
set_location_assignment PIN_51 -to DISPLAY_OUT[0]
set_location_assignment PIN_77 -to SETTIME_IN[0]
set_location_assignment PIN_76 -to SETTIME_IN[1]
set_location_assignment PIN_75 -to SETTIME_IN[2]
set_location_assignment PIN_74 -to SETTIME_IN[3]
set_location_assignment PIN_73 -to SETTIME_IN[4]
set_location_assignment PIN_70 -to SETTIME_IN[5]
set_location_assignment PIN_69 -to SETTIME_IN[6]
set_location_assignment PIN_68 -to SETTIME_IN[7]
set_location_assignment PIN_52 -to BELL_RING
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/DigitalLogic/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/DigitalLogic1/DigitalLogic.dpf"
set_global_assignment -name VHDL_FILE JUDGE_ALARM.vhd
set_global_assignment -name VHDL_FILE DISPLAY_7.vhd
set_global_assignment -name VHDL_FILE STORE_ALARM.vhd
set_global_assignment -name VHDL_FILE TWO_FOUR.vhd
set_global_assignment -name VHDL_FILE C_60.vhd
set_global_assignment -name BDF_FILE DigitalLogic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DigitalLogic.vwf
set_global_assignment -name VHDL_FILE MOD_24.vhd
set_global_assignment -name VHDL_FILE MOD_60.vhd
set_global_assignment -name VHDL_FILE EIGHT_FOUT.vhd
set_global_assignment -name VHDL_FILE CHIMEBELL.vhd
set_global_assignment -name MISC_FILE "E:/学习大二下/数电课程设计/DigitalLogic2/DigitalLogic.dpf"
set_location_assignment PIN_56 -to CLK_1000
set_global_assignment -name END_TIME "100 us"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/DigitalLogic-clock/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "G:/DigitalLogic-clock1/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "C:/Users/10988/Desktop/1111/1111/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "E:/学习大二下/数电课程设计/加了分和秒的上限以及秒钟设置闪烁/DigitalLogic.dpf"
set_global_assignment -name MISC_FILE "C:/Users/10988/Desktop/shudian/clock+blink/clock+blink/DigitalLogic.dpf"
set_location_assignment PIN_63 -to stopalarm
set_global_assignment -name VHDL_FILE C_60_H.vhd
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/alarm持续可k15=1暂停/DigitalLogic.dpf"