|DigitalLogic
BELL_RING <= CHIMEBELL:inst19.BELL_RING
CLK_1000 => CHIMEBELL:inst19.CLK
CLK => JUDGE_ALARM:inst12.CLK
CLK => C_60_H:inst.CLK
CLK => MOD_60:inst2.CLK
CLK => MOD_60:inst2.CLK1
CLK => C_60:inst5.CLK
CLK => MOD_60:inst3.CLK1
CLK => MOD_24:inst6.CLK1
CLK => STORE_ALARM:inst9.CLK
CLK => STORE_ALARM:inst1.CLK
SETALARM_EN => JUDGE_ALARM:inst12.EN1
SETALARM_EN => inst4.IN1
SETALARM_EN => inst8.IN1
SETALARM_EN => STORE_ALARM:inst9.EN1
SETALARM_EN => STORE_ALARM:inst1.EN1
stopalarm => JUDGE_ALARM:inst12.stop_alarm
SETTIME0 => TWO_FOUR:inst7.SETTIME0
SETTIME1 => TWO_FOUR:inst7.SETTIME1
SETTIME_EN => TWO_FOUR:inst7.SETTIME_EN
SETTIME_EN => inst11.IN0
SETTIME_IN[0] => MOD_60:inst2.SETTIME_IN[0]
SETTIME_IN[0] => MOD_60:inst3.SETTIME_IN[0]
SETTIME_IN[0] => MOD_24:inst6.DIN[0]
SETTIME_IN[0] => STORE_ALARM:inst9.DIN[0]
SETTIME_IN[0] => STORE_ALARM:inst1.DIN[0]
SETTIME_IN[1] => MOD_60:inst2.SETTIME_IN[1]
SETTIME_IN[1] => MOD_60:inst3.SETTIME_IN[1]
SETTIME_IN[1] => MOD_24:inst6.DIN[1]
SETTIME_IN[1] => STORE_ALARM:inst9.DIN[1]
SETTIME_IN[1] => STORE_ALARM:inst1.DIN[1]
SETTIME_IN[2] => MOD_60:inst2.SETTIME_IN[2]
SETTIME_IN[2] => MOD_60:inst3.SETTIME_IN[2]
SETTIME_IN[2] => MOD_24:inst6.DIN[2]
SETTIME_IN[2] => STORE_ALARM:inst9.DIN[2]
SETTIME_IN[2] => STORE_ALARM:inst1.DIN[2]
SETTIME_IN[3] => MOD_60:inst2.SETTIME_IN[3]
SETTIME_IN[3] => MOD_60:inst3.SETTIME_IN[3]
SETTIME_IN[3] => MOD_24:inst6.DIN[3]
SETTIME_IN[3] => STORE_ALARM:inst9.DIN[3]
SETTIME_IN[3] => STORE_ALARM:inst1.DIN[3]
SETTIME_IN[4] => MOD_60:inst2.SETTIME_IN[4]
SETTIME_IN[4] => MOD_60:inst3.SETTIME_IN[4]
SETTIME_IN[4] => MOD_24:inst6.DIN[4]
SETTIME_IN[4] => STORE_ALARM:inst9.DIN[4]
SETTIME_IN[4] => STORE_ALARM:inst1.DIN[4]
SETTIME_IN[5] => MOD_60:inst2.SETTIME_IN[5]
SETTIME_IN[5] => MOD_60:inst3.SETTIME_IN[5]
SETTIME_IN[5] => MOD_24:inst6.DIN[5]
SETTIME_IN[5] => STORE_ALARM:inst9.DIN[5]
SETTIME_IN[5] => STORE_ALARM:inst1.DIN[5]
SETTIME_IN[6] => MOD_60:inst2.SETTIME_IN[6]
SETTIME_IN[6] => MOD_60:inst3.SETTIME_IN[6]
SETTIME_IN[6] => MOD_24:inst6.DIN[6]
SETTIME_IN[6] => STORE_ALARM:inst9.DIN[6]
SETTIME_IN[6] => STORE_ALARM:inst1.DIN[6]
SETTIME_IN[7] => MOD_60:inst2.SETTIME_IN[7]
SETTIME_IN[7] => MOD_60:inst3.SETTIME_IN[7]
SETTIME_IN[7] => MOD_24:inst6.DIN[7]
SETTIME_IN[7] => STORE_ALARM:inst9.DIN[7]
SETTIME_IN[7] => STORE_ALARM:inst1.DIN[7]
judge <= JUDGE_ALARM:inst12.JUDGE_OUT
pin_name <= C_60_H:inst.CLK_60
DISPLAY_OUT[0] <= DISPLAY_7:inst10.DISPLAY_OUT[0]
DISPLAY_OUT[1] <= DISPLAY_7:inst10.DISPLAY_OUT[1]
DISPLAY_OUT[2] <= DISPLAY_7:inst10.DISPLAY_OUT[2]
DISPLAY_OUT[3] <= DISPLAY_7:inst10.DISPLAY_OUT[3]
DISPLAY_OUT[4] <= DISPLAY_7:inst10.DISPLAY_OUT[4]
DISPLAY_OUT[5] <= DISPLAY_7:inst10.DISPLAY_OUT[5]
DISPLAY_OUT[6] <= DISPLAY_7:inst10.DISPLAY_OUT[6]
HOUR[0] <= MOD_24:inst6.DOUT[0]
HOUR[1] <= MOD_24:inst6.DOUT[1]
HOUR[2] <= MOD_24:inst6.DOUT[2]
HOUR[3] <= MOD_24:inst6.DOUT[3]
HOUR[4] <= MOD_24:inst6.DOUT[4]
HOUR[5] <= MOD_24:inst6.DOUT[5]
HOUR[6] <= MOD_24:inst6.DOUT[6]
HOUR[7] <= MOD_24:inst6.DOUT[7]
MINUTE[0] <= MOD_60:inst3.DOUT[0]
MINUTE[1] <= MOD_60:inst3.DOUT[1]
MINUTE[2] <= MOD_60:inst3.DOUT[2]
MINUTE[3] <= MOD_60:inst3.DOUT[3]
MINUTE[4] <= MOD_60:inst3.DOUT[4]
MINUTE[5] <= MOD_60:inst3.DOUT[5]
MINUTE[6] <= MOD_60:inst3.DOUT[6]
MINUTE[7] <= MOD_60:inst3.DOUT[7]
SECOND[0] <= EIGHT_FOUR:inst13.DOUT[0]
SECOND[1] <= EIGHT_FOUR:inst13.DOUT[1]
SECOND[2] <= EIGHT_FOUR:inst13.DOUT[2]
SECOND[3] <= EIGHT_FOUR:inst13.DOUT[3]


|DigitalLogic|CHIMEBELL:inst19
CLK => div1[2].CLK
CLK => div1[1].CLK
CLK => div1[0].CLK
CLK => clk_1.CLK
CLK => div2[2].CLK
CLK => div2[1].CLK
CLK => div2[0].CLK
CLK => clk_2.CLK
CLK => div3[3].CLK
CLK => div3[2].CLK
CLK => div3[1].CLK
CLK => div3[0].CLK
CLK => clk_3.CLK
ALARM => BELL_RING~0.OUTPUTSELECT
MIN[0] => Equal12.IN9
MIN[0] => Equal6.IN9
MIN[1] => Equal12.IN8
MIN[1] => Equal6.IN8
MIN[2] => Equal12.IN7
MIN[2] => Equal6.IN7
MIN[3] => Equal12.IN6
MIN[3] => Equal6.IN6
MIN[4] => Equal11.IN9
MIN[4] => Equal5.IN9
MIN[5] => Equal11.IN8
MIN[5] => Equal5.IN8
MIN[6] => Equal11.IN7
MIN[6] => Equal5.IN7
MIN[7] => Equal11.IN6
MIN[7] => Equal5.IN6
SEC[0] => Equal14.IN9
SEC[0] => Equal10.IN9
SEC[0] => Equal9.IN9
SEC[0] => Equal8.IN9
SEC[0] => Equal4.IN9
SEC[0] => Equal3.IN9
SEC[1] => Equal14.IN8
SEC[1] => Equal10.IN8
SEC[1] => Equal9.IN8
SEC[1] => Equal8.IN8
SEC[1] => Equal4.IN8
SEC[1] => Equal3.IN8
SEC[2] => Equal14.IN7
SEC[2] => Equal10.IN7
SEC[2] => Equal9.IN7
SEC[2] => Equal8.IN7
SEC[2] => Equal4.IN7
SEC[2] => Equal3.IN7
SEC[3] => Equal14.IN6
SEC[3] => Equal10.IN6
SEC[3] => Equal9.IN6
SEC[3] => Equal8.IN6
SEC[3] => Equal4.IN6
SEC[3] => Equal3.IN6
SEC[4] => Equal13.IN9
SEC[4] => Equal7.IN9
SEC[5] => Equal13.IN8
SEC[5] => Equal7.IN8
SEC[6] => Equal13.IN7
SEC[6] => Equal7.IN7
SEC[7] => Equal13.IN6
SEC[7] => Equal7.IN6
BELL_RING <= BELL_RING~6.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|JUDGE_ALARM:inst12
CLK => process_0~0.IN0
EN1 => alarm_state~0.OUTPUTSELECT
EN1 => stopped[31]~32.OUTPUTSELECT
EN1 => stopped[30]~31.OUTPUTSELECT
EN1 => stopped[29]~30.OUTPUTSELECT
EN1 => stopped[28]~29.OUTPUTSELECT
EN1 => stopped[27]~28.OUTPUTSELECT
EN1 => stopped[26]~27.OUTPUTSELECT
EN1 => stopped[25]~26.OUTPUTSELECT
EN1 => stopped[24]~25.OUTPUTSELECT
EN1 => stopped[23]~24.OUTPUTSELECT
EN1 => stopped[22]~23.OUTPUTSELECT
EN1 => stopped[21]~22.OUTPUTSELECT
EN1 => stopped[20]~21.OUTPUTSELECT
EN1 => stopped[19]~20.OUTPUTSELECT
EN1 => stopped[18]~19.OUTPUTSELECT
EN1 => stopped[17]~18.OUTPUTSELECT
EN1 => stopped[16]~17.OUTPUTSELECT
EN1 => stopped[15]~16.OUTPUTSELECT
EN1 => stopped[14]~15.OUTPUTSELECT
EN1 => stopped[13]~14.OUTPUTSELECT
EN1 => stopped[12]~13.OUTPUTSELECT
EN1 => stopped[11]~12.OUTPUTSELECT
EN1 => stopped[10]~11.OUTPUTSELECT
EN1 => stopped[9]~10.OUTPUTSELECT
EN1 => stopped[8]~9.OUTPUTSELECT
EN1 => stopped[7]~8.OUTPUTSELECT
EN1 => stopped[6]~7.OUTPUTSELECT
EN1 => stopped[5]~6.OUTPUTSELECT
EN1 => stopped[4]~5.OUTPUTSELECT
EN1 => stopped[3]~4.OUTPUTSELECT
EN1 => stopped[2]~3.OUTPUTSELECT
EN1 => stopped[1]~2.OUTPUTSELECT
EN1 => stopped[0]~0.OUTPUTSELECT
EN1 => stopped[0]~1.IN1
EN1 => JUDGE_OUT~0.OUTPUTSELECT
M0[0] => process_0~2.IN0
M0[1] => process_0~3.IN0
M0[2] => process_0~5.IN0
M0[3] => process_0~7.IN0
M0[4] => process_0~9.IN0
M0[5] => process_0~11.IN0
M0[6] => process_0~13.IN0
M0[7] => process_0~15.IN0
H0[0] => process_0~17.IN0
H0[1] => process_0~19.IN0
H0[2] => process_0~21.IN0
H0[3] => process_0~23.IN0
H0[4] => process_0~25.IN0
H0[5] => process_0~27.IN0
H0[6] => process_0~29.IN0
H0[7] => process_0~31.IN0
M1[0] => process_0~2.IN1
M1[1] => process_0~3.IN1
M1[2] => process_0~5.IN1
M1[3] => process_0~7.IN1
M1[4] => process_0~9.IN1
M1[5] => process_0~11.IN1
M1[6] => process_0~13.IN1
M1[7] => process_0~15.IN1
H1[0] => process_0~17.IN1
H1[1] => process_0~19.IN1
H1[2] => process_0~21.IN1
H1[3] => process_0~23.IN1
H1[4] => process_0~25.IN1
H1[5] => process_0~27.IN1
H1[6] => process_0~29.IN1
H1[7] => process_0~31.IN1
stop_alarm => process_0~34.IN0
JUDGE_OUT <= JUDGE_OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|MOD_24:inst6
CLK => out1[3].CLK
CLK => out1[2].CLK
CLK => out1[1].CLK
CLK => out1[0].CLK
CLK => out0[3].CLK
CLK => out0[2].CLK
CLK => out0[1].CLK
CLK => out0[0].CLK
CLK1 => blink_state.CLK
EN => process_1~0.IN0
DIN[0] => out0[0]~3.DATAA
DIN[0] => out0~7.DATAB
DIN[1] => out0[1]~2.DATAA
DIN[1] => out0~6.DATAB
DIN[2] => out0[2]~1.DATAA
DIN[2] => out0~5.DATAB
DIN[3] => out0[3]~0.DATAA
DIN[3] => out0~4.DATAB
DIN[4] => out1[0]~1.DATAA
DIN[4] => out1~8.DATAB
DIN[5] => out1[1]~0.DATAA
DIN[5] => out1~7.DATAB
DIN[6] => out1[2]~2.DATAA
DIN[6] => out1~6.DATAB
DIN[7] => out1[3]~4.DATAA
DIN[7] => out1~5.DATAB
DOUT[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|C_60_H:inst
CLK => clk_out.CLK
DIN1[0] => Equal1.IN9
DIN1[1] => Equal1.IN8
DIN1[2] => Equal1.IN7
DIN1[3] => Equal1.IN6
DIN1[4] => Equal0.IN9
DIN1[5] => Equal0.IN8
DIN1[6] => Equal0.IN7
DIN1[7] => Equal0.IN6
DIN0[0] => Equal3.IN9
DIN0[1] => Equal3.IN8
DIN0[2] => Equal3.IN7
DIN0[3] => Equal3.IN6
DIN0[4] => Equal2.IN9
DIN0[5] => Equal2.IN8
DIN0[6] => Equal2.IN7
DIN0[7] => Equal2.IN6
CLK_60 <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|MOD_60:inst2
CLK => out1[3].CLK
CLK => out1[2].CLK
CLK => out1[1].CLK
CLK => out1[0].CLK
CLK => out0[3].CLK
CLK => out0[2].CLK
CLK => out0[1].CLK
CLK => out0[0].CLK
CLK1 => blink_state.CLK
EN => process_1~0.IN0
SETTIME_IN[0] => out0[0]~3.DATAA
SETTIME_IN[0] => out0~7.DATAB
SETTIME_IN[1] => out0[1]~2.DATAA
SETTIME_IN[1] => out0~6.DATAB
SETTIME_IN[2] => out0[2]~1.DATAA
SETTIME_IN[2] => out0~5.DATAB
SETTIME_IN[3] => out0[3]~0.DATAA
SETTIME_IN[3] => out0~4.DATAB
SETTIME_IN[4] => out1[0]~1.DATAA
SETTIME_IN[4] => out1~8.DATAB
SETTIME_IN[5] => out1[1]~0.DATAA
SETTIME_IN[5] => out1~7.DATAB
SETTIME_IN[6] => out1[2]~2.DATAA
SETTIME_IN[6] => out1~6.DATAB
SETTIME_IN[7] => out1[3]~4.DATAA
SETTIME_IN[7] => out1~5.DATAB
DOUT[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|TWO_FOUR:inst7
SETTIME0 => process_0~8.IN0
SETTIME0 => process_0~4.IN1
SETTIME0 => process_0~1.IN0
SETTIME1 => process_0~8.IN1
SETTIME1 => process_0~6.IN1
SETTIME1 => process_0~0.IN0
SETTIME_EN => process_0~9.IN1
SETTIME_EN => process_0~7.IN1
SETTIME_EN => process_0~5.IN1
SETTIME_EN => process_0~3.IN1
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3~3.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|MOD_60:inst3
CLK => out1[3].CLK
CLK => out1[2].CLK
CLK => out1[1].CLK
CLK => out1[0].CLK
CLK => out0[3].CLK
CLK => out0[2].CLK
CLK => out0[1].CLK
CLK => out0[0].CLK
CLK1 => blink_state.CLK
EN => process_1~0.IN0
SETTIME_IN[0] => out0[0]~3.DATAA
SETTIME_IN[0] => out0~7.DATAB
SETTIME_IN[1] => out0[1]~2.DATAA
SETTIME_IN[1] => out0~6.DATAB
SETTIME_IN[2] => out0[2]~1.DATAA
SETTIME_IN[2] => out0~5.DATAB
SETTIME_IN[3] => out0[3]~0.DATAA
SETTIME_IN[3] => out0~4.DATAB
SETTIME_IN[4] => out1[0]~1.DATAA
SETTIME_IN[4] => out1~8.DATAB
SETTIME_IN[5] => out1[1]~0.DATAA
SETTIME_IN[5] => out1~7.DATAB
SETTIME_IN[6] => out1[2]~2.DATAA
SETTIME_IN[6] => out1~6.DATAB
SETTIME_IN[7] => out1[3]~4.DATAA
SETTIME_IN[7] => out1~5.DATAB
DOUT[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|C_60:inst5
CLK => clk_out.CLK
DIN[0] => Equal1.IN9
DIN[1] => Equal1.IN8
DIN[2] => Equal1.IN7
DIN[3] => Equal1.IN6
DIN[4] => Equal0.IN9
DIN[5] => Equal0.IN8
DIN[6] => Equal0.IN7
DIN[7] => Equal0.IN6
CLK_60 <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|STORE_ALARM:inst9
CLK => out1[3].CLK
CLK => out1[2].CLK
CLK => out1[1].CLK
CLK => out1[0].CLK
CLK => out0[3].CLK
CLK => out0[2].CLK
CLK => out0[1].CLK
CLK => out0[0].CLK
CLK1 => ~NO_FANOUT~
EN => process_0~0.IN0
EN1 => process_0~1.IN1
DIN[0] => out0[0]~0.DATAB
DIN[1] => out0[1]~1.DATAB
DIN[2] => out0[2]~2.DATAB
DIN[3] => out0[3]~3.DATAB
DIN[4] => out1[0]~0.DATAB
DIN[5] => out1[1]~1.DATAB
DIN[6] => out1[2]~2.DATAB
DIN[7] => out1[3]~3.DATAB
DOUT[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|STORE_ALARM:inst1
CLK => out1[3].CLK
CLK => out1[2].CLK
CLK => out1[1].CLK
CLK => out1[0].CLK
CLK => out0[3].CLK
CLK => out0[2].CLK
CLK => out0[1].CLK
CLK => out0[0].CLK
CLK1 => ~NO_FANOUT~
EN => process_0~0.IN0
EN1 => process_0~1.IN1
DIN[0] => out0[0]~0.DATAB
DIN[1] => out0[1]~1.DATAB
DIN[2] => out0[2]~2.DATAB
DIN[3] => out0[3]~3.DATAB
DIN[4] => out1[0]~0.DATAB
DIN[5] => out1[1]~1.DATAB
DIN[6] => out1[2]~2.DATAB
DIN[7] => out1[3]~3.DATAB
DOUT[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|DISPLAY_7:inst10
EN => ~NO_FANOUT~
DIN[0] => Equal9.IN7
DIN[0] => Equal8.IN7
DIN[0] => Equal7.IN7
DIN[0] => Equal6.IN7
DIN[0] => Equal5.IN7
DIN[0] => Equal4.IN7
DIN[0] => Equal3.IN7
DIN[0] => Equal2.IN7
DIN[0] => Equal1.IN7
DIN[0] => Equal0.IN7
DIN[1] => Equal9.IN6
DIN[1] => Equal8.IN6
DIN[1] => Equal7.IN6
DIN[1] => Equal6.IN6
DIN[1] => Equal5.IN6
DIN[1] => Equal4.IN6
DIN[1] => Equal3.IN6
DIN[1] => Equal2.IN6
DIN[1] => Equal1.IN6
DIN[1] => Equal0.IN6
DIN[2] => Equal9.IN5
DIN[2] => Equal8.IN5
DIN[2] => Equal7.IN5
DIN[2] => Equal6.IN5
DIN[2] => Equal5.IN5
DIN[2] => Equal4.IN5
DIN[2] => Equal3.IN5
DIN[2] => Equal2.IN5
DIN[2] => Equal1.IN5
DIN[2] => Equal0.IN5
DIN[3] => Equal9.IN4
DIN[3] => Equal8.IN4
DIN[3] => Equal7.IN4
DIN[3] => Equal6.IN4
DIN[3] => Equal5.IN4
DIN[3] => Equal4.IN4
DIN[3] => Equal3.IN4
DIN[3] => Equal2.IN4
DIN[3] => Equal1.IN4
DIN[3] => Equal0.IN4
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DISPLAY_OUT[0] <= DISPLAY_OUT~45.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[1] <= DISPLAY_OUT~44.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[2] <= DISPLAY_OUT~43.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[3] <= DISPLAY_OUT~42.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[4] <= DISPLAY_OUT~41.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[5] <= DISPLAY_OUT~40.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_OUT[6] <= DISPLAY_OUT~39.DB_MAX_OUTPUT_PORT_TYPE


|DigitalLogic|EIGHT_FOUR:inst13
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => DOUT[0].DATAIN
DIN[5] => DOUT[1].DATAIN
DIN[6] => DOUT[2].DATAIN
DIN[7] => DOUT[3].DATAIN
DOUT[0] <= DIN[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DIN[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DIN[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DIN[7].DB_MAX_OUTPUT_PORT_TYPE


